.cards {
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 14px;
  row-gap: 18px;
  padding: 51px 0 0;
  margin: 0 auto;
  justify-content: center;
}

@media screen and (max-width: 918px) {
  .cards {
    padding: 36px 0 0;
    margin: 0 19px;
  }
}