.profile__add-button {
  background-image: url(../../../images/add.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: black;
  color: white;
  width: 150px;
  height: 50px;
  border: 1px solid white;
  margin: 35px 0 0 auto;
  padding: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.profile__add-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .profile__add-button {
    margin: 13px 19px 0;
    width: 282px;
  }
}