<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Место">
  <meta name="keywords" content="Место, Токио, Аокигахара, Киото">
  <meta name="author" content="Маргарита Круглова">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Место</title>
</head>
<body class="page">
  <header class="header">
    <img src="./images/logo.svg" alt="Логотип Место" class="header__logo">
  </header>
  <main class="content">
    <section class="profile">
      <img src="./images/yuno.png" alt="Аватар" class="profile__avatar">
      <div class="profile__info">
        <div class="profile__flex-row">
          <h1 class="profile__name">Юно Гасай</h1>
          <button type="button" class="profile__edit-button"></button>
        </div>
        <p class="profile__description">Школьница</p>
      </div>
      <button type="button" class="profile__add-button"></button>
    </section>
    <section class="cards">
      <div class="card">
        <img src="./images/aokigahara.png" alt="Аокигахара" class="card__image">
        <div class="card__caption">
          <h2 class="card__title">Аокигахара</h2>
          <button type="button" class="card__like"></button>
        </div>
      </div>
      <div class="card">
        <img src="./images/fudji.png" alt="Фудзи" class="card__image">
        <div class="card__caption">
          <h2 class="card__title">Фудзи</h2>
          <button type="button" class="card__like"></button>
        </div>
      </div>
      <div class="card">
        <img src="./images/honsu.png" alt="Хонсю" class="card__image">
        <div class="card__caption">
          <h2 class="card__title">Хонсю</h2>
          <button type="button" class="card__like"></button>
        </div>
      </div>
      <div class="card">
        <img src="./images/kyoto.png" alt="Киото" class="card__image">
        <div class="card__caption">
          <h2 class="card__title">Киото</h2>
          <button type="button" class="card__like"></button>
        </div>
      </div>
      <div class="card">
        <img src="./images/okinawa.png" alt="Окинава" class="card__image">
        <div class="card__caption">
          <h2 class="card__title">Окинава</h2>
          <button type="button" class="card__like"></button>
        </div>
      </div>
      <div class="card">
        <img src="./images/tokyo.png" alt="Токио" class="card__image">
        <div class="card__caption">
          <h2 class="card__title">Токио</h2>
          <button type="button" class="card__like"></button>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">© 2020 Mesto Japan</p>
  </footer>
  <section class="popup">
    <div class="popup__container">
      <button type="reset" class="popup__reset-button"></button>
      <h3 class="popup__title">Редактировать профиль</h3>
      <form class="popup__form">
        <fieldset class="popup__user-info">
          <input type="text" name="fullname" class="popup__username" value="Юно Гасай">
          <input type="text" name="about" class="popup__about-user" value="Школьница">
        </fieldset>
        <button type="submit" class="popup__submit-button">Сохранить</button>
      </form>
    </div>
  </section>
  <script src="./scripts/index.js"></script>
</body>
</html>